.cont{
    width: 1200px;
   
    margin: 0 auto;
}
.head{width: 100%;
    width: 100px;
  
}
.logo{
    padding: 20px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo{
    padding: 20px;
    float: left;

    
}
.menu{
    
}
.slider{
    width: 1200px;
    margin: 0 auto;
    background:linear-gradient(rgba(15, 210, 44, 0.8),rgba(225, 8, 160, 0.6)),url(./image/dmpig1.png);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 60vh;


}
.slider h1{
    position: absolute;
    top: 50%;
    left: 40%;
    color: rgb(46, 6, 98);
}
.slider p{
    position: absolute;
    top: 55%;
    left: 47%;
    color: rgb(27, 30, 28);
}
.slider a{
position: absolute;
top: 65%;
left: 60%;
text-decoration: none;
border:1px solidcolor brown;
padding: 10px;
border-radius: 10px;
background-color: blueviolet;
}
.slider a:hover{
    background-color: rgb(218, 13, 71);

}

/* Hero part start */
/* Hero part end */
/* footer part start */
.card{
    display: flex;
    align-items: center;
   
}
.card img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: rgb(247, 8, 95);
}
.foorter-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto) );
    /* grid-template-columns: repeat(1fr 1fr 1fr); */
    gap: 5px;
    text-align: center;
}
.foorter-main .card{
    background-color: rgb(71, 9, 216);
}
    /* foter part End */
