<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="warpper">
       
        <!-- Header part start -->
        
        <div class="header">

            <a href="#"><img src="./image/undraw_Programmer_re_owql.png alt="></a>
            <a href="#" class="btn">contacet us</a>

    </div>
        
    <!-- Header part End -->
        
        <div class="con">
            <h4> Visit our campus </h4>
            <h1> Shill Care Studio </h1>
            <a href="#" class="btn">Campus tour</a>
        </div>
        <!-- content part end -->

        <!-- sidebar part start -->
<div class="sidebar">
<a href="#"img src="/image/videos.png"alt=""></a>
</div>
        <!-- sidebar part end -->


    </div>
    
</body>
</html>