*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.warpper{
    width: 100%;
    height: 100vh;
    background: url(./image/undraw_Programmer_re_owql.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.header{
    width: 85%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header img{

    width: 50px;
    height: 50px;


}
.btn{
border: 1px solid tomato;
padding: 10px 20px;
border-radius: 20px;
color: blue;
text-decoration: none;

}
.btn:hover{
    color:tomato;

}
/* header part end */

/* content part start */
.cont{
    position: absolute;
    top: 50%;
    left: 10%;
}
.cont h1{
    margin-bottom: 20px;
    color: yellow;
    font-size: 50px;
}

/* content part end */