<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document <project-1></title><link rel="stylesheet" href="day5style.css">

</head>
<body>
 <!--  content & header part start --> 
 <div class="cont">
    <div class="head">
        <div class="logo"></div>

        <img src="#" alt="">
        <p>Dhaka mohila ptytechnic institute</p>
        <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Gelary</a></li>
    <li><a href="#">Contact</a></li>
</ul>
        </div>
    </div>
 </div>  
 <!--  content & header part strat -->   
</body>
</html>