.cont{
    width: 1200px;
   
    margin: 0 auto;
}
.head{width: 100%;
    width: 100px;
  
}
.logo{
    padding: 20px;
    float:left;
}
.logo p{
    float:right;
    padding-left: 20px;
    font-size: 35px;
    color: tomato;


}
.menu{
    float:right;
}

.menu ul{
    list-style: none;

}
.menu ul li{

    display: inline-block;
    padding-top: 20px;

}
.menu ul li a:{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
    background: royalblue(28,244,4);
    padding: 10px;
}