/* Extra part start */
section{
    width: 1200px;
    margin: 0 auto;
}
.sec-card img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 7%;
    margin-right: 7px;
}
.sec-card{
    padding: 20px;
    background: rgb(195, 134, 134);
}
.sec-main{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15%,auto));
}
.sec-card h2{
    text-align: center;
    color: brown;
}
.sec-card a{
    position: relative;
    left: 30%;
    text-decoration: none;
    font-size: 20px;
    color: tomato;
}
.box img{
    border: 1px solid tomato;
    padding: 5px;

}
.box{
    border: 1px solid tomato;
    padding: 5px;

}
/* Extra part end */