<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day-11.css">
</head>
<body>
    <section>
        <div class="sec-main">
            <div class="sec-card box">
                <h2>Address</h2>
                <h4>Address:uttra sector 18 modhumoti D 506<br>Mobile: <img src="./image/contact.png" alt="">01967231315</h4><br>
               
            </div>
            <div class="sec-card box">
                <h2>Main menu</h2>
                <a href="home.html"> <img src="./image/home.png" alt=""> Home</a><br>
                <a href="http://About.com" target="_blank"> <img src="./image/about.png" alt=""> About</a><br>
                <a href="http://Gelary.com" target="_blank"> <img src="./image/gelary.jpg" alt=""> Gelary</a><br>
                <a href="http://Contact.com" target="_blank"> <img src="./image/contact.png" alt=""> Contact</a><br>
        
            </div>
            <div class="sec-card box">
                <h2>Social Link</h2>
                <a href="http://fb.com" target="_blank"> <img src="./image/fb.png" alt=""> Facebook</a><br>
                <a href="http://youtube.com" target="_blank"> <img src="./image/youtube.png" alt=""> youtube</a><br>
                <a href="http://github.com" target="_blank"> <img src="./image/github.png" alt=""> github</a><br>
                <a href="http://twitter.com" target="_blank"> <img src="./image/twitter.png" alt=""> twitter</a><br>
        
            </div>
        </div>
        <div class="sec-bottom"></div>
    </section>
</body>
</html>