<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document <project-1></title>
        <link rel="stylesheet" href="day11style.css">
        <link rel="stylesheet" href="reposive.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">

</head>
<body>
 <!--  content & header part start --> 
 <div class="cont">
    <div class="head">
        <div class="logo">

        <img src="image/dmpi_logo.jpg"></img>
    </div>
        
        <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Gelary</a></li>
    <li><a href="#">Contact</a></li>
</ul>
        </div>
    </div>
 </div>  
 <!-- slider part start -->
 <div class="slider">
 <h1>Dhaka mohila plytechnic insitute</h1> 

 <p><b>Lorem ipsum dolor sit amet consectetur</b><br>
     <b>adipisicing elit</b></br><b> Nobis, dolorem!</b></p>
     <a href="">Read More</a>
 </div>
 <!--hero part start-->
 <footer class="cont">
    <div class="footer-main">
        <div class="card animate">

        </div>

 <!-- Hero part end-->
 <!-- Flooter part start-->
 <footer class="cont">
    <div class="footer-main">
        <div class="footer card">
            <img src="./image/flower.jpg">
            <h1><b><i>location</i></b></h1>
            <p><b><i>Dhaka-1216</i></b><br><b><i>Mobile:01967231315</i></b></p>
        </div>
        <div class="card">
            
            <h1>Menu</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gelary</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        
        </div>
        <div class="card social">
            
            <h1>Social Media</h1>
            <a href="https://fb.com" target="_blank"><img src="./image/fb.png" alt="">Facebook</a>
            <a href="https://youtube.com" target="_blank"><img src="./image/youtube.png" alt="">youtube</a>
            <a href="https://twitter.com" target="_blank"><img src="./image/twitter.png" alt="">twitter</a>
            <a href="https://github.com" target="_blank"><img src="./image/github.png" alt="">github</a>

       
        </div>
    <div class="footer-bottom">
    <p>All right</p>
    </div>
 </footer>
 
 <!-- Extra part start -->

<div class="extra">
    <div class= "block">
        <h1>Address</h1>
        <a href="https://fb.com"><img src="./image/fb.png" alt=""> Facebook</a>

    </div>
<div class="extra">
    <div class= "block">
        <h1>Main manu</h1>
        <a href="https://github.com"><img src="./image/fb.png" alt=""> github</a>

    </div>
<div class="extra">
    <div class= "block">
        <h1>Social link</h1>
        <a href="https://whatsup.com"><img src="./image/fb.png" alt="">whatsup</a>

    </div>
<div class="extra">
    <div class= "block">
        <h1>Social Links</h1>
        <a href="https://youtube.com"><img src="./image/fb.png" alt=""> youtube</a>

    </div>

</div>
 
 <!-- Extra part End -->
 <!-- sec part Start -->
 <section>
    <div class="sec-main">
        <div class="sec-card">
            <h2>social link</h2>
            <a href="http://fb.com/fahimaritu64" target="_blank"> <img src="./image/fb.png" alt=""> Facebook</a>
        </div>
    </div>
    <div class="sec-bottom"></div>
 </section>
 <!-- sec part End -->

 
</body>
</html>