<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="warpper">
       
        <!-- Header part start -->
        
        <div class="header">

            <a href="#"><img src="./image/undraw_Programmer_re_owql.png alt="></a>
            <a href="#" class="btn">contacet us</a>

    </div>
        
    <!-- Header part End -->
        
        <div class="cont">
            <h4> Visit our campus </h4>
            <h1> Shill Care Studio </h1>
            <a href="#" class="btn">Campus tour</a>
        </div>
        <!-- content part end -->

        <!-- sidebar part start -->
<div class="sidebar">
<a href=""><img src="./image/menu.png" alt=""></a>
<div class="social-links"></div>
<a href="http://facebook.comfahimritu"target="blank"><img src="./image/Facebook.png"></a>
<a href="http://youtube.com"target="blank"><img src="./image/youtube.png"></a>
<a href="http://whatsup.com"target="blank"><img src="./image/whatsup.png"></a>
<a href="http://twitter.com"target="blank"><img src="./image/twitter.png"></a>


</div>
        <!-- sidebar part end -->
        <!-- bubbles part start -->
        <div class="bubbles">
        <img src="./image/clean.png" alt="">
        <img src="./image/soap bubbles.png" alt="">
        <img src="./image/clean.png" alt="">
        <img src="./image/soap bubbles.png" alt="">
        <img src="./image/clean.png" alt="">
        <img src="./image/soap bubbles.png" alt="">
        <img src="./image/clean.png" alt="">
        <img src="./image/soap bubbles.png" alt="">
        </div>
        <!-- bubbles part end -->



    </div>
    
</body>
</html>